# SmartList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avraam/smartlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avraam/smartlist/: LoginActivity.java  MainActivity.java
app/src/main/java/com/avraam/smartlist/adapters/: ProductAdapter.java  SearchAdpter.java
app/src/main/java/com/avraam/smartlist/models/: DatePickerFragment.java  Dialog.java  FireStoreDb.java  GraphicOverlay.java  JsoupInformation.java  Product.java  RectOverlay.java  User.java
app/src/main/java/com/avraam/smartlist/viewModels/: AddManuallyFragment.java  AddProduct.java  BarcodeScannerActivity.java  LoginActivity.java  MainActivity.java  RetrieveInformation.java  SearchFragment.java
app/src/main/java/com/avraam/smartlist/viewModels/Activities/: AddProduct.java  BarcodeScannerActivity.java  LoginActivity.java  MainActivity.java  RetrieveInformation.java
app/src/main/java/com/avraam/smartlist/viewModels/Fragmnets/: AddManuallyFragment.java  SearchFragment.java
app/src/main/res/drawable/: button_border.xml  circlebackgrondpurple.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundyellow.xml  search_outline.xml
app/src/main/res/layout/: activity_add_product.xml  activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_retrieve_information.xml  fragment_add_manually.xml  fragment_search.xml  list_layout.xml  nav_header.xml  note_product.xml
app/src/main/res/menu/: nav_items.xml  toolbar_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/avraam/smartlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
