<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add__manually"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center"
            android:text="Add Product Manually"
            android:textSize="20sp" />


        <View
            android:id="@+id/border_view"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@color/light_gray">

        </View>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_manually_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barcode Code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_manually_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add__manually_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Added Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add__manually_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="220dp"
                android:background="@color/SlateGray"
                android:text="Save"
                android:textColor="@color/Blue" />
        </LinearLayout>
    </ScrollView>

    </LinearLayout>